{
  "build": {
    "preview": {
      "android": {
        "buildType": "apk"
      }
    },
    "preview2": {
      "android": {
        "gradleCommand": ":app:assembleRelease"
      }
    },
    "preview3": {
      "developmentClient": true
    },
    "production": {
      "env": {
        "EXPO_PUBLIC_API_KEY": "0f8b53a448e44ae3bd8143503230310"
      }
    }
  }
}
